<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Registration form</h4>
    <form action="/action.php">
        <input type="text" placeholder="username"><br>
        <input type="password" placeholder="password"><br>
        <h5>Enter your class</h5>
        <label for="101">
            <input type="radio" value="class XI" name="class" id="101">class XI<br>
            <input type="radio" value="class XII" name="class" id="102">class XII<br>
        </label>
        <h5>Select subject</h5>
        <label for="math">
            <input type="checkbox" value="math" name="subject" id="101">Math
        </label>
        <label for="phy">
            <input type="checkbox" value="phy" name="subject" id="102">Phy
        </label>
        <label for="che">
            <input type="checkbox" value="che" name="subject" id="103">Che
        </label>
        <br><br>
        <textarea name="feedback" id="101" placeholder="Write something">Feedback</textarea>
        <br>
        <h5>Select city</h5>
        <select name="city">
            <option value="Delhi">Delhi</option>
            <option value="Mathura">Mathura</option>
            <option value="Agra">Agra</option>
            <option value="Noida">Noida</option>
        </select>
        <input type="submit" value="submit">
    </form>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/s9fmGjFY1v0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>